# SQLite version 3.x
#   gem install sqlite3-ruby (not necessary on OS X Leopard)

development:
  adapter: mysql
  encoding: utf8
  database: portfolio_app_development
  username: root
  password: 

test:
  adapter: mysql
  encoding: utf8
  database: portfolio_app_test
  username: root
  password: 

# development:
#   adapter: sqlite3
#   database: db/development.sqlite3
#   timeout: 5000

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
